<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vC46LC" name="opengl_spectrogram" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.opengl_spectrogram" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="jgyg2k" name="opengl_spectrogram">
    <GROUP id="{E854E665-2359-A844-7F2B-C39FFFE1E076}" name="src">
      <FILE id="SlUwjT" name="main.cpp" compile="1" resource="0" file="src/main.cpp"/>
      <FILE id="w2LXAl" name="audio_util.cpp" compile="1" resource="0" file="src/audio_util.cpp"/>
      <FILE id="ht24nL" name="audio_util.h" compile="0" resource="0" file="src/audio_util.h"/>
      <GROUP id="{B67CADFC-7C39-4FF5-D049-2A97D9A81E44}" name="dependencies">
        <GROUP id="{A2896AC1-74C4-37E4-06E8-DE35D5985FFE}" name="kiss_fft130">
          <FILE id="pSN2Ts" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="src/dependencies/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="ugF2DH" name="kiss_fft.c" compile="1" resource="0" file="src/dependencies/kiss_fft130/kiss_fft.c"/>
          <FILE id="Weoj4w" name="kiss_fft.h" compile="0" resource="0" file="src/dependencies/kiss_fft130/kiss_fft.h"/>
          <FILE id="te7BjD" name="kissfft.hh" compile="0" resource="0" file="src/dependencies/kiss_fft130/kissfft.hh"/>
          <GROUP id="{2BA9F9B8-9FDA-57AE-CB40-71872EE45D5F}" name="tools">
            <FILE id="Z48qUj" name="kiss_fftr.c" compile="1" resource="0" file="src/dependencies/kiss_fft130/tools/kiss_fftr.c"/>
            <FILE id="rsSK7l" name="kiss_fftr.h" compile="0" resource="0" file="src/dependencies/kiss_fft130/tools/kiss_fftr.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="B3DYIG" name="shader_utils.cpp" compile="1" resource="0"
            file="src/shader_utils.cpp"/>
      <FILE id="bfQPPQ" name="shader_utils.h" compile="0" resource="0" file="src/shader_utils.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraLinkerFlags="-lm -lglut -lGLEW -lGL -lboost_program_options">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="opengl_spectrogram"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="opengl_spectrogram"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE"/>
        <MODULEPATH id="juce_events" path="~/JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="opengl_spectrogram"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="opengl_spectrogram"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_audio_basics" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_events" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_data_structures" path="D:\My Code\JUCE"/>
        <MODULEPATH id="juce_graphics" path="D:\My Code\JUCE"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
